<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sk</groupId>
    <artifactId>skbishe.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>skbishe.web</artifactId>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<version>3.0</version>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
 <!-- 引入alimaven仓库 -->
 <repositories>    
        <repository>    
            <id>alimaven</id>    
            <name>aliyun maven</name>    
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>    
        </repository>  
 </repositories>
  <profiles>  
    <profile>  
        <id>jdk-1.7</id>  
        <activation>  
            <activeByDefault>true</activeByDefault>  
            <jdk>1.7</jdk>  
        </activation>  
        <properties>  
            <maven.compiler.source>1.7</maven.compiler.source>  
            <maven.compiler.target>1.7</maven.compiler.target>  
            <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>  
        </properties>  
    </profile>  
</profiles>
<dependencies>

	<!-- Mybatis乐观锁 -->
<!-- 	<dependency>
		<groupId>com.chrhc.mybatis</groupId>
		<artifactId>optimisticlocker</artifactId>
		<version>0.0.2</version>
	</dependency> -->

	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>  
	    <groupId>javax.servlet.jsp</groupId>  
	    <artifactId>javax.servlet.jsp-api</artifactId>  
	    <scope>provided</scope>  
	</dependency>  
	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>javax.servlet-api</artifactId>  
	    <scope>provided</scope>  
	</dependency>
	<!-- 文件上传组件 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<!-- SpringMVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sk</groupId>
		<artifactId>skbishe.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>  
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>  
	    <artifactId>jackson-jaxrs-xml-provider</artifactId>  
	    <version>2.3.1</version>  
	</dependency>
	<dependency>  
	    <groupId>com.alibaba</groupId>  
	    <artifactId>fastjson</artifactId>  
	    <version>1.1.39</version>  
	</dependency>  
<!-- 	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.frasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.0</version>
	</dependency> -->
	
	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.jr</groupId>
		<artifactId>jackson-jr-all</artifactId>
		<version>2.5.0</version>
	</dependency>
</dependencies>  
</project>